<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageWeather"
        android:src="@drawable/d01"
        android:layout_width="61dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/textWeather"
        android:text="Weather"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageWeather"
        android:layout_toEndOf="@+id/imageWeather"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <TextView
        android:id="@+id/textTemp"
        android:text="Temperature"
        android:textSize="18sp"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textWeather"
        android:layout_alignLeft="@+id/textWeather"
        android:layout_alignStart="@+id/textWeather" />

</RelativeLayout>